# kotlin-inject-anvil-extensions

./: 404.html  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.fleet/: receipt.json
assisted-factory/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/plusmobileapps/sample/anvilkmp/: AndroidAppComponent.kt  MainActivity.kt  MyApplication.kt  RootBlocBuilder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/blocs/: HomeBloc.kt  RootBloc.kt
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/blocs/home/: HomeBloc.kt  HomeBlocFactory.kt  HomeBlocImpl.kt
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/blocs/root/: RootBloc.kt  RootBlocFactory.kt  RootBlocImpl.kt
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/data/: Repository.kt
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/di/: AppComponent.kt  CoroutineDispatchersComponent.kt  CoroutineDispatchersModule.kt  DataComponent.kt  Named.kt  Singleton.kt
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/ui/: HomeScreen.kt  RootScreen.kt
composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/util/: Consumer.kt
composeApp/src/commonMain/kotlin/software/amazon/test/: Base.kt
composeApp/src/desktopMain/kotlin/com/plusmobileapps/sample/anvilkmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/plusmobileapps/sample/anvilkmp/: IosAppComponent.kt  MainViewController.kt  Platform.ios.kt
docs/: assisted-factory.md  index.md
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/assisted-factory/compiler/: build.gradle.kts
lib/assisted-factory/compiler/src/main/kotlin/com/plusmobileapps/kotlin/inject/anvil/assistedfactory/util/: KSClassDeclarationExt.kt
lib/assisted-factory/compiler/src/main/kotlin/com/plusmobileapps/kotlin/inject/anvil/extensions/assistedfactory/compiler/: ContributesAssistedFactoryProcessor.kt
lib/assisted-factory/compiler/src/main/kotlin/com/plusmobileapps/kotlin/inject/anvil/extensions/assistedfactory/compiler/util/: KSClassDeclarationExt.kt  Util.kt
lib/assisted-factory/compiler/src/test/kotlin/com/plusmobileapps/kotlin/inject/anvil/assistedfactory/: ContributesAssistedFactoryProcessorTest.kt
lib/assisted-factory/runtime/: build.gradle.kts
lib/assisted-factory/runtime/src/commonMain/kotlin/com/plusmobileapps/kotlin/inject/anvil/extensions/assistedfactory/runtime/: ContributesAssistedFactory.kt
lib/assisted-factory/runtime/src/commonMain/kotlin/com/plusmobileapps/kotlin/inject/runtime/: ContributesAssistedFactory.kt
lib/compiler/: build.gradle.kts
lib/compiler/src/main/kotlin/com/plusmobileapps/kotlin/inject/anvil/assistedfactory/: ContributesAssistedFactoryProcessor.kt
lib/compiler/src/main/kotlin/com/plusmobileapps/kotlin/inject/anvil/assistedfactory/util/: Util.kt
lib/compiler/src/main/kotlin/com/plusmobileapps/kotlin/inject/anvil/decompose/compiler/: ContributesBlocProcessorProvider.kt  ContributesBlocSymbolProvider.kt
lib/runtime/: build.gradle.kts
lib/runtime/src/commonMain/kotlin/com/plusmobileapps/kotlin/inject/decompose/runtime/: ContributesAssistedFactory.kt  ContributesBloc.kt
publishing-plugins/compiler/src/main/kotlin/: compiler.publication.gradle.kts
publishing-plugins/runtime/src/main/kotlin/: runtime.publication.gradle.kts
samples/assisted-factory/composeApp/: build.gradle.kts
samples/assisted-factory/composeApp/src/androidMain/kotlin/com/plusmobileapps/sample/anvilkmp/: AndroidAppComponent.kt  Platform.android.kt
samples/assisted-factory/composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/: Platform.kt
samples/assisted-factory/composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/blocs/: RootBloc.kt
samples/assisted-factory/composeApp/src/commonMain/kotlin/com/plusmobileapps/sample/anvilkmp/ui/: HomeScreen.kt  RootScreen.kt
samples/assisted-factory/composeApp/src/commonMain/kotlin/software/amazon/test/: Base.kt
samples/assisted-factory/composeApp/src/iosMain/kotlin/com/plusmobileapps/sample/anvilkmp/: IosAppComponent.kt  Platform.ios.kt
samples/assisted-factory/iosApp/Configuration/: Config.xcconfig
samples/assisted-factory/iosApp/iosApp.xcodeproj/: project.pbxproj
search/: search_index.json
